PDFMetaDataUpdater/MainWindow.xaml

<Window
    x:Class="PDFMetaDataUpdater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PDFMetaDataUpdater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="400"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--  Upload Pdfs Button  -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock
                Name="FilesSelectedMessage"
                Width="150"
                FontSize="10"
                TextAlignment="Center" />
            <Button
                Width="150"
                Height="23"
                Background="LightGray"
                Click="SelectPdfFiles"
                Content="Select Files"
                Style="{StaticResource BouncyButtonBehavior}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock FontSize="10" Text="Title" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Name="TitleField"
                                Width="130"
                                Height="20"
                                Margin="0,0,5,0" />
                            <Button
                                Width="20"
                                Height="20"
                                Background="PaleGreen"
                                Content="✔"
                                Style="{StaticResource BouncyButtonBehavior}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock FontSize="10" Text="Author" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Name="AuthorField"
                                Width="130"
                                Height="20"
                                Margin="0,0,5,0" />
                            <Button
                                Width="20"
                                Height="20"
                                Background="PaleGreen"
                                Content="✔"
                                Style="{StaticResource BouncyButtonBehavior}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock FontSize="10" Text="Padding left 0s in Volume #" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Name="Padding0sField"
                                Width="130"
                                Height="20"
                                Margin="0,0,5,0" />
                            <Button
                                Width="20"
                                Height="20"
                                Background="PaleGreen"
                                Content="✔"
                                Style="{StaticResource BouncyButtonBehavior}" />
                        </StackPanel>
                    </StackPanel>

                    <Border
                        Height="80"
                        Margin="5,10,5,5"
                        Background="PaleGreen">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="5"
                                Padding="5,0"
                                Text="New Formatting"
                                TextAlignment="Center"
                                TextDecorations="Underline">
                                <TextBlock.Style>
                                    <Style />
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                Margin="5"
                                Padding="5,0"
                                Background="White"
                                Text="Title: One Piece #000"
                                TextAlignment="Center" />
                            <TextBlock
                                Margin="5"
                                Padding="5,0"
                                Background="White"
                                Text="Author: Norm Gorgan"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Run Button  -->
        <Button
            Grid.Row="2"
            Background="CadetBlue"
            Click="RunFileProcessing"
            Content="Run"
            Style="{StaticResource BouncyButtonBehavior}" />
    </Grid>
</Window>
