PDFMetaDataUpdater/MainWindow.xaml

<Window
    x:Class="PDFMetaDataUpdater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PDFMetaDataUpdater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Manga Metadata Editor"
    Width="600"
    Height="400"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--  Upload Pdfs Button  -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock
                Name="FilesSelectedMessage"
                Width="150"
                FontSize="10"
                TextAlignment="Center" />
            <Button
                Width="150"
                Height="23"
                Background="LightGray"
                Click="SelectPdfFiles"
                Content="Select Files"
                Style="{StaticResource BouncyButtonBehavior}" />
        </StackPanel>

        <!--  Body  -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Metadata Editor  -->
                <StackPanel
                    Grid.Column="0"
                    Margin="5"
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock FontSize="10" Text="Title" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Name="TitleField"
                                Width="130"
                                Height="20"
                                Margin="0,0,5,0"
                                GotFocus="SelectAddress"
                                GotMouseCapture="SelectAddress" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock FontSize="10" Text="Author" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Name="AuthorField"
                                Width="130"
                                Height="20"
                                Margin="0,0,5,0"
                                GotFocus="SelectAddress"
                                GotMouseCapture="SelectAddress" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock FontSize="10" Text="Padding left 0s in Volume #" />
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                Name="Padding0sSlider"
                                Width="100"
                                Margin="0,0,5,0"
                                IsSnapToTickEnabled="True"
                                Maximum="3"
                                Minimum="1"
                                TickPlacement="Both" />
                            <Border
                                Width="25"
                                Height="25"
                                Margin="0,0,5,0"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=Padding0sSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Button
                        Width="80"
                        Height="20"
                        Margin="0,0,0,5"
                        Background="PaleGreen"
                        Click="ApplyFormattingChanges"
                        Content="Apply ✔"
                        Style="{StaticResource BouncyButtonBehavior}" />

                    <!--  New Formatting Preview  -->
                    <Border
                        Height="80"
                        Margin="5,10,5,5"
                        Background="PaleGreen">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="5"
                                Padding="5,0"
                                Text="New Formatting Preview"
                                TextAlignment="Center"
                                TextDecorations="Underline" />
                            <TextBlock
                                Name="NewFormattingPreviewTitle"
                                Margin="5"
                                Padding="5,0"
                                Background="White"
                                Text="Title: One Piece #000"
                                TextAlignment="Center" />
                            <TextBlock
                                Name="NewFormattingPreviewAuthor"
                                Margin="5"
                                Padding="5,0"
                                Background="White"
                                Text="Author: Eiichiro Oda"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Run Button  -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Name="RunningProgressMessage"
                Grid.Row="0"
                Width="150"
                FontSize="10"
                Text="Processing... 0/0"
                TextAlignment="Center" />
            <Button
                Name="RunButton"
                Grid.Row="1"
                Background="CadetBlue"
                Click="RunFileProcessing"
                Content="Run"
                IsEnabled="False"
                Style="{StaticResource BouncyButtonBehavior}" />
        </Grid>
    </Grid>
</Window>
